aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.2
aiohttp==3.10.8
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
boto3==1.35.29
botocore==1.35.29
certifi==2024.8.30
charset-normalizer==3.3.2
Deprecated==1.2.14
Django==5.0.8
django-cors-headers==4.4.0
django-storages==1.14.4
djangorestframework==3.15.2
drf-yasg==1.21.7
et-xmlfile==1.1.0
frozenlist==1.4.1
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
jmespath==1.0.1
magic-filter==1.0.12
multidict==6.1.0
netaddr==1.3.0
openpyxl==3.1.5
packaging==24.1
pillow==10.4.0
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.10.2
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
wrapt==1.16.0
yarl==1.13.1
yookassa==3.3.0
