user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream api-server {
        server backend:8000;
    }

    upstream frontend-app {
        server frontend:3000;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name domain.com www.domain.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        resolver 127.0.0.1 8.8.8.8;
        keepalive_timeout 70;

        include ./mime.types;

        location /api {
            proxy_pass http://api-server;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
    
            # Передача реального IP клиента на бекенд
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    
            # Чтобы не кешировать WebSocket запросы
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://frontend-app;
        }
    }
}