.btn {
  display: grid;
  grid-template-columns: 38px minmax(0, 1fr) 20px;
  gap: 16px;
  align-items: center;
  width: 100%;
}

.icon {
  height: 24px;
  background-color: rgba(26, 26, 26, 1);
}

.main {
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--main-text-color);
  font-family: "SF Pro Display";
  font-size: 17px;
  font-weight: 400;
  line-height: 20.29px;
  text-align: left;
}

.subtitle {
  color: var(--sub-text-color);
  font-family: "SF Pro Display";
  font-size: 14px;
  font-weight: 400;
  line-height: 16.71px;
  text-align: left;
}

.check {
  height: 20px;
  border-radius: 50%;
  background: var(--main-theme-color-2);
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    path {
      fill: white;
    }

    width: auto;
    height: 10px;
  }
}
